# SimpleCamelModule

./: .travis.yml  README.md
.github/: dependabot.yml
camel.module/: .project  pom.xml
camel.module/src/main/java/com/integration/camel/module/: App.java
camel.module/src/main/java/com/integration/camel/module/handler/: SimpleServiceOrderHandler.java
camel.module/src/main/java/com/integration/camel/module/to/: SimpleServiceOrder.java
camel.module/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
